<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".models.MainActivity"
        tools:ignore="ExtraText"
        android:orientation="vertical">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba el id"
            android:id="@+id/txtId"
            android:gravity="center"
            android:layout_margin="10dp"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <RadioButton
                android:id="@+id/rbIdUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id de Usuario" />

            <RadioButton
                android:id="@+id/rbIdPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id de Post" />


        </RadioGroup>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviar"
            android:text="Enviar"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"

            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtResultado"

            android:layout_margin="10dp"
            />



    </LinearLayout>

</ScrollView>